* {
  box-sizing: border-box;
}

html {
  font-family: Quicksand;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  background-color: #eee;
}

header {
  background: linear-gradient(dodgerblue, transparent);
  padding: 2.5em 5em;
  color: white;
  text-align: center;
}

main {
  padding: 0.5em 1.5em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
}

article {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  align-content: space-between;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

article h2,
article p,
article .pricing-box {
  margin-inline: 20px;
}

article p {
  margin-bottom: 1em;
  color: grey;
}

.image-box {
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  position: relative;
}

.badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: rgba(255, 255, 255, 0.65);
  padding: 0.25em 0.5em;
  border-radius: 5px;
}

.photo-author {
  position: absolute;
  bottom: -5px;
  left: 0px;
  display: block;
  width: 100%;
  margin: 0;
  padding: 1.5em 1em;
  background: linear-gradient(transparent, white 80%);
  color: black;
}

img {
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.pricing-box {
  background-color: #eee;
  padding: 1em;
  border-radius: 15px;
  position: relative;
  bottom: 1em;
  margin-top: 2.5em;
}

.input-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.form-row {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
}

.form-row:last-child {
  grid-column: span 2;
}

select {
  width: 100%;
  padding: 0.25rem;
  border: none;
  border-radius: 2px;
}

input[type="radio"] {
  all: unset;
}

.only-sr {
  position: absolute;
  top: -1000%;
}

.color-picker {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid lightgray;
  border-radius: 50%;
}

.blue {
  background-color: blue;
}

.red {
  background-color: red;
}

.black {
  background-color: black;
}

.olive-black {
  background-image: linear-gradient(90deg, olive 50%, black 50%);
}

.blue-black {
  background-image: linear-gradient(90deg, dodgerblue 50%, black 50%);
}

.pink-black {
  background-image: linear-gradient(90deg, hotpink 50%, black 50%);
}

.red-white {
  background-image: linear-gradient(90deg, red 50%, white 50%);
}

.black-white {
  background-image: linear-gradient(90deg, black 50%, white 50%);
}

.blue-white {
  background-image: linear-gradient(90deg, blue 50%, white 50%);
}

button {
  display: block;
  width: 100%;
  padding: 0.75em 1.5em;
  border: none;
  border-radius: 5px;
  font-size: 1.25rem;
}

button + button {
  margin-top: 1em;
}

.price {
  background-color: white;
  color: grey;
}

.add2cart {
  background-color: dodgerblue;
  color: white;
}
